﻿'------------------------------------------------------------------------------
' This is auto-generated code.
'------------------------------------------------------------------------------
' This code was generated by Entity Developer tool using LinqConnect template.
' Code is generated on: 11/17/2013 2:26:24 PM
'
' Changes to this file may cause incorrect behavior and will be lost if
' the code is regenerated.
'------------------------------------------------------------------------------

Imports System
Imports Devart.Data.Linq
Imports Devart.Data.Linq.Mapping
Imports System.Data
Imports System.ComponentModel
Imports System.Collections.Generic
Imports System.Reflection
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Runtime.InteropServices
Namespace AuftragContext
    <DatabaseAttribute(Name := "GIF_DOG")> _
    <ProviderAttribute(GetType(Devart.Data.Oracle.Linq.Provider.OracleDataProvider))> _
    Public Partial Class AuftragDataContext
        Inherits Devart.Data.Linq.DataContext

        Public Shared compiledQueryCache As Devart.Data.Linq.CompiledQueryCache = Devart.Data.Linq.CompiledQueryCache.RegisterDataContext(GetType(AuftragDataContext))
        Private Shared mappingSource As MappingSource = New Devart.Data.Linq.Mapping.AttributeMappingSource()

        #Region "Extensibility Method Definitions"    
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnSubmitError(args As Devart.Data.Linq.SubmitErrorEventArgs)
        End Sub
        Partial Private Sub InsertGDAUFTRAG(instance As GDAUFTRAG)
        End Sub
        Partial Private Sub UpdateGDAUFTRAG(instance As GDAUFTRAG)
        End Sub
        Partial Private Sub DeleteGDAUFTRAG(instance As GDAUFTRAG)
        End Sub
        Partial Private Sub InsertGDAUFTRAGDEF(instance As GDAUFTRAGDEF)
        End Sub
        Partial Private Sub UpdateGDAUFTRAGDEF(instance As GDAUFTRAGDEF)
        End Sub
        Partial Private Sub DeleteGDAUFTRAGDEF(instance As GDAUFTRAGDEF)
        End Sub
        Partial Private Sub InsertGDDOGMAJOB(instance As GDDOGMAJOB)
        End Sub
        Partial Private Sub UpdateGDDOGMAJOB(instance As GDDOGMAJOB)
        End Sub
        Partial Private Sub DeleteGDDOGMAJOB(instance As GDDOGMAJOB)
        End Sub
        Partial Private Sub InsertVWJOBSCOUNT(instance As VWJOBSCOUNT)
        End Sub
        Partial Private Sub UpdateVWJOBSCOUNT(instance As VWJOBSCOUNT)
        End Sub
        Partial Private Sub DeleteVWJOBSCOUNT(instance As VWJOBSCOUNT)
        End Sub
        #End Region

       Public Sub New()
            MyBase.New(GetConnectionString("GIFDOGDataContextConnectionString"),  mappingSource)
            OnCreated()
        End Sub

       Public Sub New(mappingSource As MappingSource)
            MyBase.New(GetConnectionString("GIFDOGDataContextConnectionString"), mappingSource)
            OnCreated()
        End Sub

        Private Shared Function GetConnectionString(ConnectionStringName As String) As String

            Dim Settings As System.Configuration.ConnectionStringSettings
            Settings = System.Configuration.ConfigurationManager.ConnectionStrings.Item(ConnectionStringName)
            If (Settings Is Nothing) Then
                throw new InvalidOperationException("Connection string """ + connectionStringName +""" could not be found in the configuration file.")
            End If
            Return Settings.ConnectionString
        End Function

        Public Sub New(connection As String)
            MyBase.New(connection, mappingSource)
            OnCreated()
        End Sub

        Public Sub New(connection As System.Data.IDbConnection)
            MyBase.New(connection, mappingSource)
            OnCreated()
        End Sub

        Public Sub New(connection As String, mappingSource As MappingSource)
            MyBase.New(connection, mappingSource)
            OnCreated()
        End Sub

        Public Sub New(connection As System.Data.IDbConnection, mappingSource As MappingSource)
            MyBase.New(connection, mappingSource)
            OnCreated()
        End Sub

        Public ReadOnly Property GDAUFTRAGs As Devart.Data.Linq.Table(Of GDAUFTRAG)
            Get
                Return Me.GetTable(Of GDAUFTRAG)()
            End Get
        End Property

        Public ReadOnly Property GDAUFTRAGDEFs As Devart.Data.Linq.Table(Of GDAUFTRAGDEF)
            Get
                Return Me.GetTable(Of GDAUFTRAGDEF)()
            End Get
        End Property

        Public ReadOnly Property GDDOGMAJOBs As Devart.Data.Linq.Table(Of GDDOGMAJOB)
            Get
                Return Me.GetTable(Of GDDOGMAJOB)()
            End Get
        End Property

        Public ReadOnly Property VWJOBSCOUNTs As Devart.Data.Linq.Table(Of VWJOBSCOUNT)
            Get
                Return Me.GetTable(Of VWJOBSCOUNT)()
            End Get
        End Property
    End Class
End Namespace

Namespace AuftragContext

    ''' <summary>
    ''' There are no comments for AuftragContext.GDAUFTRAG in the schema.
    ''' </summary>
    <Table(Name:="GIF_DOG.GD_AUFTRAG")> _
    Public Partial Class GDAUFTRAG
        Implements INotifyPropertyChanging, INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(System.String.Empty)

        Private _AID As Decimal
        Private _ADID As System.Nullable(Of Decimal)
        Private _KNGIFSTATUS As String
        Private _KNDRUCK As String
        Private _KNARCHIV As String
        Private _CHANGEDBY As String
        Private _CHANGEDON As System.Nullable(Of System.DateTime)
        Private _CREATEDON As System.Nullable(Of System.DateTime)
        Private _OFFEN As String
        Private _SERVICESTATUS As String
        Private _KNMASSENDRUCK As String
        Private _KNFAXEMAIL As String
        Private _LOKAL As String
        Private _GDAUFTRAGDEF As EntityRef(Of GDAUFTRAGDEF)

        Private _GDDOGMAJOBs As EntitySet(Of GDDOGMAJOB)
    
        #Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnAIDChanging(value As Decimal)
        End Sub
        Partial Private Sub OnAIDChanged()
        End Sub
        Partial Private Sub OnADIDChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnADIDChanged()
        End Sub
        Partial Private Sub OnKNGIFSTATUSChanging(value As String)
        End Sub
        Partial Private Sub OnKNGIFSTATUSChanged()
        End Sub
        Partial Private Sub OnKNDRUCKChanging(value As String)
        End Sub
        Partial Private Sub OnKNDRUCKChanged()
        End Sub
        Partial Private Sub OnKNARCHIVChanging(value As String)
        End Sub
        Partial Private Sub OnKNARCHIVChanged()
        End Sub
        Partial Private Sub OnCHANGEDBYChanging(value As String)
        End Sub
        Partial Private Sub OnCHANGEDBYChanged()
        End Sub
        Partial Private Sub OnCHANGEDONChanging(value As System.Nullable(Of System.DateTime))
        End Sub
        Partial Private Sub OnCHANGEDONChanged()
        End Sub
        Partial Private Sub OnCREATEDONChanging(value As System.Nullable(Of System.DateTime))
        End Sub
        Partial Private Sub OnCREATEDONChanged()
        End Sub
        Partial Private Sub OnOFFENChanging(value As String)
        End Sub
        Partial Private Sub OnOFFENChanged()
        End Sub
        Partial Private Sub OnSERVICESTATUSChanging(value As String)
        End Sub
        Partial Private Sub OnSERVICESTATUSChanged()
        End Sub
        Partial Private Sub OnKNMASSENDRUCKChanging(value As String)
        End Sub
        Partial Private Sub OnKNMASSENDRUCKChanged()
        End Sub
        Partial Private Sub OnKNFAXEMAILChanging(value As String)
        End Sub
        Partial Private Sub OnKNFAXEMAILChanged()
        End Sub
        Partial Private Sub OnLOKALChanging(value As String)
        End Sub
        Partial Private Sub OnLOKALChanged()
        End Sub
        #End Region

        Public Sub New()
            Me._GDAUFTRAGDEF = CType(Nothing, EntityRef(Of GDAUFTRAGDEF))
            Me._GDDOGMAJOBs = New EntitySet(Of GDDOGMAJOB)(AddressOf Me.attach_GDDOGMAJOBs, AddressOf Me.detach_GDDOGMAJOBs)
            OnCreated()
        End Sub

        ''' <summary>
        ''' There are no comments for AID in the schema.
        ''' </summary>
        <Column(Storage := "_AID", AutoSync := AutoSync.OnInsert, CanBeNull := false, DbType := "NUMBER NOT NULL", IsDbGenerated := true, IsPrimaryKey := true)> _
        Public Property AID As Decimal
            Get
                Return Me._AID
            End Get
            Set

                If (Object.Equals(Me._AID, value) = false) Then
                    Me.OnAIDChanging(value)
                    Me.SendPropertyChanging()
                    Me._AID = value
                    Me.SendPropertyChanged("AID")
                    Me.OnAIDChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for ADID in the schema.
        ''' </summary>
        <Column(Storage := "_ADID", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property ADID As System.Nullable(Of Decimal)
            Get
                Return Me._ADID
            End Get
            Set

                If (Object.Equals(Me._ADID, value) = false) Then
                    If (Me._GDAUFTRAGDEF.HasLoadedOrAssignedValue)
                        Throw New ForeignKeyReferenceAlreadyHasValueException()
                    End If

                    Me.OnADIDChanging(value)
                    Me.SendPropertyChanging()
                    Me._ADID = value
                    Me.SendPropertyChanged("ADID")
                    Me.OnADIDChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for KNGIFSTATUS in the schema.
        ''' </summary>
        <Column(Name := "KN_GIFSTATUS", Storage := "_KNGIFSTATUS", DbType := "VARCHAR2(1 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property KNGIFSTATUS As String
            Get
                Return Me._KNGIFSTATUS
            End Get
            Set

                If (Object.Equals(Me._KNGIFSTATUS, value) = false) Then
                    Me.OnKNGIFSTATUSChanging(value)
                    Me.SendPropertyChanging()
                    Me._KNGIFSTATUS = value
                    Me.SendPropertyChanged("KNGIFSTATUS")
                    Me.OnKNGIFSTATUSChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for KNDRUCK in the schema.
        ''' </summary>
        <Column(Name := "KN_DRUCK", Storage := "_KNDRUCK", DbType := "VARCHAR2(1 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property KNDRUCK As String
            Get
                Return Me._KNDRUCK
            End Get
            Set

                If (Object.Equals(Me._KNDRUCK, value) = false) Then
                    Me.OnKNDRUCKChanging(value)
                    Me.SendPropertyChanging()
                    Me._KNDRUCK = value
                    Me.SendPropertyChanged("KNDRUCK")
                    Me.OnKNDRUCKChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for KNARCHIV in the schema.
        ''' </summary>
        <Column(Name := "KN_ARCHIV", Storage := "_KNARCHIV", DbType := "VARCHAR2(1 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property KNARCHIV As String
            Get
                Return Me._KNARCHIV
            End Get
            Set

                If (Object.Equals(Me._KNARCHIV, value) = false) Then
                    Me.OnKNARCHIVChanging(value)
                    Me.SendPropertyChanging()
                    Me._KNARCHIV = value
                    Me.SendPropertyChanged("KNARCHIV")
                    Me.OnKNARCHIVChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for CHANGEDBY in the schema.
        ''' </summary>
        <Column(Name := "CHANGED_BY", Storage := "_CHANGEDBY", DbType := "VARCHAR2(10 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property CHANGEDBY As String
            Get
                Return Me._CHANGEDBY
            End Get
            Set

                If (Object.Equals(Me._CHANGEDBY, value) = false) Then
                    Me.OnCHANGEDBYChanging(value)
                    Me.SendPropertyChanging()
                    Me._CHANGEDBY = value
                    Me.SendPropertyChanged("CHANGEDBY")
                    Me.OnCHANGEDBYChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for CHANGEDON in the schema.
        ''' </summary>
        <Column(Name := "CHANGED_ON", Storage := "_CHANGEDON", DbType := "DATE NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property CHANGEDON As System.Nullable(Of System.DateTime)
            Get
                Return Me._CHANGEDON
            End Get
            Set

                If (Object.Equals(Me._CHANGEDON, value) = false) Then
                    Me.OnCHANGEDONChanging(value)
                    Me.SendPropertyChanging()
                    Me._CHANGEDON = value
                    Me.SendPropertyChanged("CHANGEDON")
                    Me.OnCHANGEDONChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for CREATEDON in the schema.
        ''' </summary>
        <Column(Name := "CREATED_ON", Storage := "_CREATEDON", DbType := "DATE NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property CREATEDON As System.Nullable(Of System.DateTime)
            Get
                Return Me._CREATEDON
            End Get
            Set

                If (Object.Equals(Me._CREATEDON, value) = false) Then
                    Me.OnCREATEDONChanging(value)
                    Me.SendPropertyChanging()
                    Me._CREATEDON = value
                    Me.SendPropertyChanged("CREATEDON")
                    Me.OnCREATEDONChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for OFFEN in the schema.
        ''' </summary>
        <Column(Storage := "_OFFEN", DbType := "VARCHAR2(1 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property OFFEN As String
            Get
                Return Me._OFFEN
            End Get
            Set

                If (Object.Equals(Me._OFFEN, value) = false) Then
                    Me.OnOFFENChanging(value)
                    Me.SendPropertyChanging()
                    Me._OFFEN = value
                    Me.SendPropertyChanged("OFFEN")
                    Me.OnOFFENChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for SERVICESTATUS in the schema.
        ''' </summary>
        <Column(Storage := "_SERVICESTATUS", DbType := "VARCHAR2(1 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property SERVICESTATUS As String
            Get
                Return Me._SERVICESTATUS
            End Get
            Set

                If (Object.Equals(Me._SERVICESTATUS, value) = false) Then
                    Me.OnSERVICESTATUSChanging(value)
                    Me.SendPropertyChanging()
                    Me._SERVICESTATUS = value
                    Me.SendPropertyChanged("SERVICESTATUS")
                    Me.OnSERVICESTATUSChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for KNMASSENDRUCK in the schema.
        ''' </summary>
        <Column(Name := "KN_MASSENDRUCK", Storage := "_KNMASSENDRUCK", DbType := "VARCHAR2(1 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property KNMASSENDRUCK As String
            Get
                Return Me._KNMASSENDRUCK
            End Get
            Set

                If (Object.Equals(Me._KNMASSENDRUCK, value) = false) Then
                    Me.OnKNMASSENDRUCKChanging(value)
                    Me.SendPropertyChanging()
                    Me._KNMASSENDRUCK = value
                    Me.SendPropertyChanged("KNMASSENDRUCK")
                    Me.OnKNMASSENDRUCKChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for KNFAXEMAIL in the schema.
        ''' </summary>
        <Column(Name := "KN_FAX_EMAIL", Storage := "_KNFAXEMAIL", DbType := "VARCHAR2(1 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property KNFAXEMAIL As String
            Get
                Return Me._KNFAXEMAIL
            End Get
            Set

                If (Object.Equals(Me._KNFAXEMAIL, value) = false) Then
                    Me.OnKNFAXEMAILChanging(value)
                    Me.SendPropertyChanging()
                    Me._KNFAXEMAIL = value
                    Me.SendPropertyChanged("KNFAXEMAIL")
                    Me.OnKNFAXEMAILChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for LOKAL in the schema.
        ''' </summary>
        <Column(Storage := "_LOKAL", DbType := "VARCHAR2(16 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property LOKAL As String
            Get
                Return Me._LOKAL
            End Get
            Set

                If (Object.Equals(Me._LOKAL, value) = false) Then
                    Me.OnLOKALChanging(value)
                    Me.SendPropertyChanging()
                    Me._LOKAL = value
                    Me.SendPropertyChanged("LOKAL")
                    Me.OnLOKALChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for GDAUFTRAGDEF in the schema.
        ''' </summary>
        <Devart.Data.Linq.Mapping.Association(Name:="GDAUFTRAGDEF_GDAUFTRAG", Storage:="_GDAUFTRAGDEF", ThisKey:="ADID", OtherKey:="ADID", IsForeignKey:=true)> _
        Public Property GDAUFTRAGDEF As GDAUFTRAGDEF
            Get
                Return Me._GDAUFTRAGDEF.Entity
            End Get
            Set
                Dim previousValue As GDAUFTRAGDEF = Me._GDAUFTRAGDEF.Entity
                If ((Not Object.ReferenceEquals(previousValue, value)) Or (Not Me._GDAUFTRAGDEF.HasLoadedOrAssignedValue)) Then
                    Me.SendPropertyChanging()
                    If (Not previousValue Is Nothing) Then
                        Me._GDAUFTRAGDEF.Entity = Nothing
                        previousValue.GDAUFTRAGs.Remove(Me)
                    End If
                    Me._GDAUFTRAGDEF.Entity = value
                    If (Not value Is Nothing) Then
                        Me._ADID = value.ADID
                        value.GDAUFTRAGs.Add(Me)
                    Else
                        Me._ADID = CType(Nothing, System.Nullable(Of Decimal))
                    End If
                    Me.SendPropertyChanged("GDAUFTRAGDEF")
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for GDDOGMAJOBs in the schema.
        ''' </summary>
        <Devart.Data.Linq.Mapping.Association(Name:="GDAUFTRAG_GDDOGMAJOB", Storage:="_GDDOGMAJOBs", ThisKey:="AID", OtherKey:="AID")> _
        Public Property GDDOGMAJOBs As EntitySet(Of GDDOGMAJOB)
            Get
                Return Me._GDDOGMAJOBs
            End Get
            Set
                Me._GDDOGMAJOBs.Assign(value)
            End Set
        End Property
   
        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If (Not Me.PropertyChangingEvent Is Nothing) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanging(propertyName As System.String)
            If (Not Me.PropertyChangingEvent Is Nothing) Then
                RaiseEvent PropertyChanging(Me, New PropertyChangingEventArgs(propertyName))
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(propertyName As System.String)
            If (Not Me.PropertyChangedEvent Is Nothing) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub

        Private Sub attach_GDDOGMAJOBs(entity As GDDOGMAJOB)
            Me.SendPropertyChanging("GDDOGMAJOBs")
            entity.GDAUFTRAG = Me
        End Sub
    
        Private Sub detach_GDDOGMAJOBs(entity As GDDOGMAJOB)
            Me.SendPropertyChanging("GDDOGMAJOBs")
            entity.GDAUFTRAG = Nothing
        End Sub
    End Class

    ''' <summary>
    ''' There are no comments for AuftragContext.GDAUFTRAGDEF in the schema.
    ''' </summary>
    <Table(Name:="GIF_DOG.GD_AUFTRAG_DEF")> _
    Public Partial Class GDAUFTRAGDEF
        Implements INotifyPropertyChanging, INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(System.String.Empty)

        Private _ADID As Decimal
        Private _ADSCHL As String
        Private _BEZEICHNUNG As String
        Private _BESCHREIBUNG As String
        Private _QUELLE As String
        Private _QUEUEID As System.Nullable(Of Decimal)
        Private _VORLAGE As String
        Private _CHANGEDBY As String
        Private _CHANGEDON As System.Nullable(Of System.DateTime)
        Private _SORT As String
        Private _MANDANT As String
        Private _AUSGABEVZ As String
        Private _APPLICATION As String
        Private _GDAUFTRAGs As EntitySet(Of GDAUFTRAG)
    
        #Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnADIDChanging(value As Decimal)
        End Sub
        Partial Private Sub OnADIDChanged()
        End Sub
        Partial Private Sub OnADSCHLChanging(value As String)
        End Sub
        Partial Private Sub OnADSCHLChanged()
        End Sub
        Partial Private Sub OnBEZEICHNUNGChanging(value As String)
        End Sub
        Partial Private Sub OnBEZEICHNUNGChanged()
        End Sub
        Partial Private Sub OnBESCHREIBUNGChanging(value As String)
        End Sub
        Partial Private Sub OnBESCHREIBUNGChanged()
        End Sub
        Partial Private Sub OnQUELLEChanging(value As String)
        End Sub
        Partial Private Sub OnQUELLEChanged()
        End Sub
        Partial Private Sub OnQUEUEIDChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnQUEUEIDChanged()
        End Sub
        Partial Private Sub OnVORLAGEChanging(value As String)
        End Sub
        Partial Private Sub OnVORLAGEChanged()
        End Sub
        Partial Private Sub OnCHANGEDBYChanging(value As String)
        End Sub
        Partial Private Sub OnCHANGEDBYChanged()
        End Sub
        Partial Private Sub OnCHANGEDONChanging(value As System.Nullable(Of System.DateTime))
        End Sub
        Partial Private Sub OnCHANGEDONChanged()
        End Sub
        Partial Private Sub OnSORTChanging(value As String)
        End Sub
        Partial Private Sub OnSORTChanged()
        End Sub
        Partial Private Sub OnMANDANTChanging(value As String)
        End Sub
        Partial Private Sub OnMANDANTChanged()
        End Sub
        Partial Private Sub OnAUSGABEVZChanging(value As String)
        End Sub
        Partial Private Sub OnAUSGABEVZChanged()
        End Sub
        Partial Private Sub OnAPPLICATIONChanging(value As String)
        End Sub
        Partial Private Sub OnAPPLICATIONChanged()
        End Sub
        #End Region

        Public Sub New()
            Me._GDAUFTRAGs = New EntitySet(Of GDAUFTRAG)(AddressOf Me.attach_GDAUFTRAGs, AddressOf Me.detach_GDAUFTRAGs)
            OnCreated()
        End Sub

        ''' <summary>
        ''' There are no comments for ADID in the schema.
        ''' </summary>
        <Column(Storage := "_ADID", AutoSync := AutoSync.OnInsert, CanBeNull := false, DbType := "NUMBER NOT NULL", IsDbGenerated := true, IsPrimaryKey := true)> _
        Public Property ADID As Decimal
            Get
                Return Me._ADID
            End Get
            Set

                If (Object.Equals(Me._ADID, value) = false) Then
                    Me.OnADIDChanging(value)
                    Me.SendPropertyChanging()
                    Me._ADID = value
                    Me.SendPropertyChanged("ADID")
                    Me.OnADIDChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for ADSCHL in the schema.
        ''' </summary>
        <Column(Storage := "_ADSCHL", DbType := "VARCHAR2(20 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property ADSCHL As String
            Get
                Return Me._ADSCHL
            End Get
            Set

                If (Object.Equals(Me._ADSCHL, value) = false) Then
                    Me.OnADSCHLChanging(value)
                    Me.SendPropertyChanging()
                    Me._ADSCHL = value
                    Me.SendPropertyChanged("ADSCHL")
                    Me.OnADSCHLChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for BEZEICHNUNG in the schema.
        ''' </summary>
        <Column(Storage := "_BEZEICHNUNG", DbType := "VARCHAR2(80 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property BEZEICHNUNG As String
            Get
                Return Me._BEZEICHNUNG
            End Get
            Set

                If (Object.Equals(Me._BEZEICHNUNG, value) = false) Then
                    Me.OnBEZEICHNUNGChanging(value)
                    Me.SendPropertyChanging()
                    Me._BEZEICHNUNG = value
                    Me.SendPropertyChanged("BEZEICHNUNG")
                    Me.OnBEZEICHNUNGChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for BESCHREIBUNG in the schema.
        ''' </summary>
        <Column(Storage := "_BESCHREIBUNG", DbType := "VARCHAR2(4000 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property BESCHREIBUNG As String
            Get
                Return Me._BESCHREIBUNG
            End Get
            Set

                If (Object.Equals(Me._BESCHREIBUNG, value) = false) Then
                    Me.OnBESCHREIBUNGChanging(value)
                    Me.SendPropertyChanging()
                    Me._BESCHREIBUNG = value
                    Me.SendPropertyChanged("BESCHREIBUNG")
                    Me.OnBESCHREIBUNGChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for QUELLE in the schema.
        ''' </summary>
        <Column(Storage := "_QUELLE", DbType := "VARCHAR2(4000 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property QUELLE As String
            Get
                Return Me._QUELLE
            End Get
            Set

                If (Object.Equals(Me._QUELLE, value) = false) Then
                    Me.OnQUELLEChanging(value)
                    Me.SendPropertyChanging()
                    Me._QUELLE = value
                    Me.SendPropertyChanged("QUELLE")
                    Me.OnQUELLEChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for QUEUEID in the schema.
        ''' </summary>
        <Column(Storage := "_QUEUEID", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property QUEUEID As System.Nullable(Of Decimal)
            Get
                Return Me._QUEUEID
            End Get
            Set

                If (Object.Equals(Me._QUEUEID, value) = false) Then
                    Me.OnQUEUEIDChanging(value)
                    Me.SendPropertyChanging()
                    Me._QUEUEID = value
                    Me.SendPropertyChanged("QUEUEID")
                    Me.OnQUEUEIDChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for VORLAGE in the schema.
        ''' </summary>
        <Column(Storage := "_VORLAGE", DbType := "VARCHAR2(20 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property VORLAGE As String
            Get
                Return Me._VORLAGE
            End Get
            Set

                If (Object.Equals(Me._VORLAGE, value) = false) Then
                    Me.OnVORLAGEChanging(value)
                    Me.SendPropertyChanging()
                    Me._VORLAGE = value
                    Me.SendPropertyChanged("VORLAGE")
                    Me.OnVORLAGEChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for CHANGEDBY in the schema.
        ''' </summary>
        <Column(Name := "CHANGED_BY", Storage := "_CHANGEDBY", DbType := "VARCHAR2(10 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property CHANGEDBY As String
            Get
                Return Me._CHANGEDBY
            End Get
            Set

                If (Object.Equals(Me._CHANGEDBY, value) = false) Then
                    Me.OnCHANGEDBYChanging(value)
                    Me.SendPropertyChanging()
                    Me._CHANGEDBY = value
                    Me.SendPropertyChanged("CHANGEDBY")
                    Me.OnCHANGEDBYChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for CHANGEDON in the schema.
        ''' </summary>
        <Column(Name := "CHANGED_ON", Storage := "_CHANGEDON", DbType := "DATE NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property CHANGEDON As System.Nullable(Of System.DateTime)
            Get
                Return Me._CHANGEDON
            End Get
            Set

                If (Object.Equals(Me._CHANGEDON, value) = false) Then
                    Me.OnCHANGEDONChanging(value)
                    Me.SendPropertyChanging()
                    Me._CHANGEDON = value
                    Me.SendPropertyChanged("CHANGEDON")
                    Me.OnCHANGEDONChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for SORT in the schema.
        ''' </summary>
        <Column(Storage := "_SORT", DbType := "VARCHAR2(100 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property SORT As String
            Get
                Return Me._SORT
            End Get
            Set

                If (Object.Equals(Me._SORT, value) = false) Then
                    Me.OnSORTChanging(value)
                    Me.SendPropertyChanging()
                    Me._SORT = value
                    Me.SendPropertyChanged("SORT")
                    Me.OnSORTChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for MANDANT in the schema.
        ''' </summary>
        <Column(Storage := "_MANDANT", DbType := "VARCHAR2(4 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property MANDANT As String
            Get
                Return Me._MANDANT
            End Get
            Set

                If (Object.Equals(Me._MANDANT, value) = false) Then
                    Me.OnMANDANTChanging(value)
                    Me.SendPropertyChanging()
                    Me._MANDANT = value
                    Me.SendPropertyChanged("MANDANT")
                    Me.OnMANDANTChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for AUSGABEVZ in the schema.
        ''' </summary>
        <Column(Storage := "_AUSGABEVZ", DbType := "VARCHAR2(128 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property AUSGABEVZ As String
            Get
                Return Me._AUSGABEVZ
            End Get
            Set

                If (Object.Equals(Me._AUSGABEVZ, value) = false) Then
                    Me.OnAUSGABEVZChanging(value)
                    Me.SendPropertyChanging()
                    Me._AUSGABEVZ = value
                    Me.SendPropertyChanged("AUSGABEVZ")
                    Me.OnAUSGABEVZChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for APPLICATION in the schema.
        ''' </summary>
        <Column(Storage := "_APPLICATION", DbType := "VARCHAR2(64 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property APPLICATION As String
            Get
                Return Me._APPLICATION
            End Get
            Set

                If (Object.Equals(Me._APPLICATION, value) = false) Then
                    Me.OnAPPLICATIONChanging(value)
                    Me.SendPropertyChanging()
                    Me._APPLICATION = value
                    Me.SendPropertyChanged("APPLICATION")
                    Me.OnAPPLICATIONChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for GDAUFTRAGs in the schema.
        ''' </summary>
        <Devart.Data.Linq.Mapping.Association(Name:="GDAUFTRAGDEF_GDAUFTRAG", Storage:="_GDAUFTRAGs", ThisKey:="ADID", OtherKey:="ADID", DeleteRule:="CASCADE")> _
        Public Property GDAUFTRAGs As EntitySet(Of GDAUFTRAG)
            Get
                Return Me._GDAUFTRAGs
            End Get
            Set
                Me._GDAUFTRAGs.Assign(value)
            End Set
        End Property
   
        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If (Not Me.PropertyChangingEvent Is Nothing) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanging(propertyName As System.String)
            If (Not Me.PropertyChangingEvent Is Nothing) Then
                RaiseEvent PropertyChanging(Me, New PropertyChangingEventArgs(propertyName))
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(propertyName As System.String)
            If (Not Me.PropertyChangedEvent Is Nothing) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub

        Private Sub attach_GDAUFTRAGs(entity As GDAUFTRAG)
            Me.SendPropertyChanging("GDAUFTRAGs")
            entity.GDAUFTRAGDEF = Me
        End Sub
    
        Private Sub detach_GDAUFTRAGs(entity As GDAUFTRAG)
            Me.SendPropertyChanging("GDAUFTRAGs")
            entity.GDAUFTRAGDEF = Nothing
        End Sub
    End Class

    ''' <summary>
    ''' There are no comments for AuftragContext.GDDOGMAJOB in the schema.
    ''' </summary>
    <Table(Name:="GIF_DOG.GD_DOGMAJOBS")> _
    Public Partial Class GDDOGMAJOB
        Implements INotifyPropertyChanging, INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(System.String.Empty)

        Private _PJOBID As Decimal
        Private _AID As Decimal
        Private _ERSTELLT As System.DateTime
        Private _STATUS As String
        Private _STATUSDATUM As System.DateTime
        Private _FEHLERSTATUS As String
        Private _FEHLERMELDUNG As String
        Private _GDAUFTRAG As EntityRef(Of GDAUFTRAG)
    
        #Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnPJOBIDChanging(value As Decimal)
        End Sub
        Partial Private Sub OnPJOBIDChanged()
        End Sub
        Partial Private Sub OnAIDChanging(value As Decimal)
        End Sub
        Partial Private Sub OnAIDChanged()
        End Sub
        Partial Private Sub OnERSTELLTChanging(value As System.DateTime)
        End Sub
        Partial Private Sub OnERSTELLTChanged()
        End Sub
        Partial Private Sub OnSTATUSChanging(value As String)
        End Sub
        Partial Private Sub OnSTATUSChanged()
        End Sub
        Partial Private Sub OnSTATUSDATUMChanging(value As System.DateTime)
        End Sub
        Partial Private Sub OnSTATUSDATUMChanged()
        End Sub
        Partial Private Sub OnFEHLERSTATUSChanging(value As String)
        End Sub
        Partial Private Sub OnFEHLERSTATUSChanged()
        End Sub
        Partial Private Sub OnFEHLERMELDUNGChanging(value As String)
        End Sub
        Partial Private Sub OnFEHLERMELDUNGChanged()
        End Sub
        #End Region

        Public Sub New()
            Me._GDAUFTRAG = CType(Nothing, EntityRef(Of GDAUFTRAG))
            OnCreated()
        End Sub

        ''' <summary>
        ''' There are no comments for PJOBID in the schema.
        ''' </summary>
        <Column(Storage := "_PJOBID", CanBeNull := false, DbType := "NUMBER NOT NULL", IsPrimaryKey := true)> _
        Public Property PJOBID As Decimal
            Get
                Return Me._PJOBID
            End Get
            Set

                If (Object.Equals(Me._PJOBID, value) = false) Then
                    Me.OnPJOBIDChanging(value)
                    Me.SendPropertyChanging()
                    Me._PJOBID = value
                    Me.SendPropertyChanged("PJOBID")
                    Me.OnPJOBIDChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for AID in the schema.
        ''' </summary>
        <Column(Storage := "_AID", CanBeNull := false, DbType := "NUMBER NOT NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property AID As Decimal
            Get
                Return Me._AID
            End Get
            Set

                If (Object.Equals(Me._AID, value) = false) Then
                    If (Me._GDAUFTRAG.HasLoadedOrAssignedValue)
                        Throw New ForeignKeyReferenceAlreadyHasValueException()
                    End If

                    Me.OnAIDChanging(value)
                    Me.SendPropertyChanging()
                    Me._AID = value
                    Me.SendPropertyChanged("AID")
                    Me.OnAIDChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for ERSTELLT in the schema.
        ''' </summary>
        <Column(Storage := "_ERSTELLT", CanBeNull := false, DbType := "DATE NOT NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property ERSTELLT As System.DateTime
            Get
                Return Me._ERSTELLT
            End Get
            Set

                If (Object.Equals(Me._ERSTELLT, value) = false) Then
                    Me.OnERSTELLTChanging(value)
                    Me.SendPropertyChanging()
                    Me._ERSTELLT = value
                    Me.SendPropertyChanged("ERSTELLT")
                    Me.OnERSTELLTChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for STATUS in the schema.
        ''' </summary>
        <Column(Storage := "_STATUS", CanBeNull := false, DbType := "CHAR(1) NOT NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property STATUS As String
            Get
                Return Me._STATUS
            End Get
            Set

                If (Object.Equals(Me._STATUS, value) = false) Then
                    Me.OnSTATUSChanging(value)
                    Me.SendPropertyChanging()
                    Me._STATUS = value
                    Me.SendPropertyChanged("STATUS")
                    Me.OnSTATUSChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for STATUSDATUM in the schema.
        ''' </summary>
        <Column(Storage := "_STATUSDATUM", CanBeNull := false, DbType := "DATE NOT NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property STATUSDATUM As System.DateTime
            Get
                Return Me._STATUSDATUM
            End Get
            Set

                If (Object.Equals(Me._STATUSDATUM, value) = false) Then
                    Me.OnSTATUSDATUMChanging(value)
                    Me.SendPropertyChanging()
                    Me._STATUSDATUM = value
                    Me.SendPropertyChanged("STATUSDATUM")
                    Me.OnSTATUSDATUMChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for FEHLERSTATUS in the schema.
        ''' </summary>
        <Column(Storage := "_FEHLERSTATUS", DbType := "CHAR(1) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property FEHLERSTATUS As String
            Get
                Return Me._FEHLERSTATUS
            End Get
            Set

                If (Object.Equals(Me._FEHLERSTATUS, value) = false) Then
                    Me.OnFEHLERSTATUSChanging(value)
                    Me.SendPropertyChanging()
                    Me._FEHLERSTATUS = value
                    Me.SendPropertyChanged("FEHLERSTATUS")
                    Me.OnFEHLERSTATUSChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for FEHLERMELDUNG in the schema.
        ''' </summary>
        <Column(Storage := "_FEHLERMELDUNG", DbType := "VARCHAR2(4000 CHAR) NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property FEHLERMELDUNG As String
            Get
                Return Me._FEHLERMELDUNG
            End Get
            Set

                If (Object.Equals(Me._FEHLERMELDUNG, value) = false) Then
                    Me.OnFEHLERMELDUNGChanging(value)
                    Me.SendPropertyChanging()
                    Me._FEHLERMELDUNG = value
                    Me.SendPropertyChanged("FEHLERMELDUNG")
                    Me.OnFEHLERMELDUNGChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for GDAUFTRAG in the schema.
        ''' </summary>
        <Devart.Data.Linq.Mapping.Association(Name:="GDAUFTRAG_GDDOGMAJOB", Storage:="_GDAUFTRAG", ThisKey:="AID", OtherKey:="AID", IsForeignKey:=true)> _
        Public Property GDAUFTRAG As GDAUFTRAG
            Get
                Return Me._GDAUFTRAG.Entity
            End Get
            Set
                Dim previousValue As GDAUFTRAG = Me._GDAUFTRAG.Entity
                If ((Not Object.ReferenceEquals(previousValue, value)) Or (Not Me._GDAUFTRAG.HasLoadedOrAssignedValue)) Then
                    Me.SendPropertyChanging()
                    If (Not previousValue Is Nothing) Then
                        Me._GDAUFTRAG.Entity = Nothing
                        previousValue.GDDOGMAJOBs.Remove(Me)
                    End If
                    Me._GDAUFTRAG.Entity = value
                    If (Not value Is Nothing) Then
                        Me._AID = value.AID
                        value.GDDOGMAJOBs.Add(Me)
                    Else
                        Me._AID = CType(Nothing, Decimal)
                    End If
                    Me.SendPropertyChanged("GDAUFTRAG")
                End If
            End Set
        End Property
   
        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If (Not Me.PropertyChangingEvent Is Nothing) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanging(propertyName As System.String)
            If (Not Me.PropertyChangingEvent Is Nothing) Then
                RaiseEvent PropertyChanging(Me, New PropertyChangingEventArgs(propertyName))
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(propertyName As System.String)
            If (Not Me.PropertyChangedEvent Is Nothing) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

    ''' <summary>
    ''' There are no comments for AuftragContext.VWJOBSCOUNT in the schema.
    ''' </summary>
    <Table(Name:="GIF_DOG.VW_JOBSCOUNT")> _
    Public Partial Class VWJOBSCOUNT
        Implements INotifyPropertyChanging, INotifyPropertyChanged

        Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(System.String.Empty)

        Private _AID As Decimal
        Private _GESAMT As System.Nullable(Of Decimal)
        Private _OFFEN As System.Nullable(Of Decimal)
        Private _NOCHNICHTARCHIVIERT As System.Nullable(Of Decimal)
        Private _ERLEDIGT As System.Nullable(Of Decimal)
        Private _HEUTEERLEDIGT As System.Nullable(Of Decimal)
        Private _GENFEHLER As System.Nullable(Of Decimal)
        Private _SAVEFEHLER As System.Nullable(Of Decimal)    
        #Region "Extensibility Method Definitions"
        Partial Private Sub OnLoaded()
        End Sub
        Partial Private Sub OnValidate(action As ChangeAction)
        End Sub
        Partial Private Sub OnCreated()
        End Sub
        Partial Private Sub OnAIDChanging(value As Decimal)
        End Sub
        Partial Private Sub OnAIDChanged()
        End Sub
        Partial Private Sub OnGESAMTChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnGESAMTChanged()
        End Sub
        Partial Private Sub OnOFFENChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnOFFENChanged()
        End Sub
        Partial Private Sub OnNOCHNICHTARCHIVIERTChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnNOCHNICHTARCHIVIERTChanged()
        End Sub
        Partial Private Sub OnERLEDIGTChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnERLEDIGTChanged()
        End Sub
        Partial Private Sub OnHEUTEERLEDIGTChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnHEUTEERLEDIGTChanged()
        End Sub
        Partial Private Sub OnGENFEHLERChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnGENFEHLERChanged()
        End Sub
        Partial Private Sub OnSAVEFEHLERChanging(value As System.Nullable(Of Decimal))
        End Sub
        Partial Private Sub OnSAVEFEHLERChanged()
        End Sub
        #End Region

        Public Sub New()
            OnCreated()
        End Sub

        ''' <summary>
        ''' There are no comments for AID in the schema.
        ''' </summary>
        <Column(Storage := "_AID", CanBeNull := false, DbType := "NUMBER NOT NULL", IsDbGenerated := true, IsPrimaryKey := true)> _
        Public Property AID As Decimal
            Get
                Return Me._AID
            End Get
            Set

                If (Object.Equals(Me._AID, value) = false) Then
                    Me.OnAIDChanging(value)
                    Me.SendPropertyChanging()
                    Me._AID = value
                    Me.SendPropertyChanged("AID")
                    Me.OnAIDChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for GESAMT in the schema.
        ''' </summary>
        <Column(Storage := "_GESAMT", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property GESAMT As System.Nullable(Of Decimal)
            Get
                Return Me._GESAMT
            End Get
            Set

                If (Object.Equals(Me._GESAMT, value) = false) Then
                    Me.OnGESAMTChanging(value)
                    Me.SendPropertyChanging()
                    Me._GESAMT = value
                    Me.SendPropertyChanged("GESAMT")
                    Me.OnGESAMTChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for OFFEN in the schema.
        ''' </summary>
        <Column(Storage := "_OFFEN", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property OFFEN As System.Nullable(Of Decimal)
            Get
                Return Me._OFFEN
            End Get
            Set

                If (Object.Equals(Me._OFFEN, value) = false) Then
                    Me.OnOFFENChanging(value)
                    Me.SendPropertyChanging()
                    Me._OFFEN = value
                    Me.SendPropertyChanged("OFFEN")
                    Me.OnOFFENChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for NOCHNICHTARCHIVIERT in the schema.
        ''' </summary>
        <Column(Storage := "_NOCHNICHTARCHIVIERT", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property NOCHNICHTARCHIVIERT As System.Nullable(Of Decimal)
            Get
                Return Me._NOCHNICHTARCHIVIERT
            End Get
            Set

                If (Object.Equals(Me._NOCHNICHTARCHIVIERT, value) = false) Then
                    Me.OnNOCHNICHTARCHIVIERTChanging(value)
                    Me.SendPropertyChanging()
                    Me._NOCHNICHTARCHIVIERT = value
                    Me.SendPropertyChanged("NOCHNICHTARCHIVIERT")
                    Me.OnNOCHNICHTARCHIVIERTChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for ERLEDIGT in the schema.
        ''' </summary>
        <Column(Storage := "_ERLEDIGT", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property ERLEDIGT As System.Nullable(Of Decimal)
            Get
                Return Me._ERLEDIGT
            End Get
            Set

                If (Object.Equals(Me._ERLEDIGT, value) = false) Then
                    Me.OnERLEDIGTChanging(value)
                    Me.SendPropertyChanging()
                    Me._ERLEDIGT = value
                    Me.SendPropertyChanged("ERLEDIGT")
                    Me.OnERLEDIGTChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for HEUTEERLEDIGT in the schema.
        ''' </summary>
        <Column(Storage := "_HEUTEERLEDIGT", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property HEUTEERLEDIGT As System.Nullable(Of Decimal)
            Get
                Return Me._HEUTEERLEDIGT
            End Get
            Set

                If (Object.Equals(Me._HEUTEERLEDIGT, value) = false) Then
                    Me.OnHEUTEERLEDIGTChanging(value)
                    Me.SendPropertyChanging()
                    Me._HEUTEERLEDIGT = value
                    Me.SendPropertyChanged("HEUTEERLEDIGT")
                    Me.OnHEUTEERLEDIGTChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for GENFEHLER in the schema.
        ''' </summary>
        <Column(Storage := "_GENFEHLER", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property GENFEHLER As System.Nullable(Of Decimal)
            Get
                Return Me._GENFEHLER
            End Get
            Set

                If (Object.Equals(Me._GENFEHLER, value) = false) Then
                    Me.OnGENFEHLERChanging(value)
                    Me.SendPropertyChanging()
                    Me._GENFEHLER = value
                    Me.SendPropertyChanged("GENFEHLER")
                    Me.OnGENFEHLERChanged()
                End If
            End Set
        End Property

        ''' <summary>
        ''' There are no comments for SAVEFEHLER in the schema.
        ''' </summary>
        <Column(Storage := "_SAVEFEHLER", DbType := "NUMBER NULL", UpdateCheck := UpdateCheck.Never)> _
        Public Property SAVEFEHLER As System.Nullable(Of Decimal)
            Get
                Return Me._SAVEFEHLER
            End Get
            Set

                If (Object.Equals(Me._SAVEFEHLER, value) = false) Then
                    Me.OnSAVEFEHLERChanging(value)
                    Me.SendPropertyChanging()
                    Me._SAVEFEHLER = value
                    Me.SendPropertyChanged("SAVEFEHLER")
                    Me.OnSAVEFEHLERChanged()
                End If
            End Set
        End Property
   
        Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging

        Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged

        Protected Overridable Sub SendPropertyChanging()
            If (Not Me.PropertyChangingEvent Is Nothing) Then
                RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanging(propertyName As System.String)
            If (Not Me.PropertyChangingEvent Is Nothing) Then
                RaiseEvent PropertyChanging(Me, New PropertyChangingEventArgs(propertyName))
            End If
        End Sub

        Protected Overridable Sub SendPropertyChanged(propertyName As System.String)
            If (Not Me.PropertyChangedEvent Is Nothing) Then
                RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class

End Namespace
